<!DOCTYPE html>
<html>
  <head><meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://latealways.is-a.dev/pfp.jpg" rel="icon">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<meta content="LateAlways' Site" property="og:title" />
    <meta content="My portfolio" property="og:description" />
    <meta content="https://latealways.is-a.dev/pfp.jpg" property="og:image" />
    <meta content="#00ff80" data-react-helmet="true" name="theme-color" />
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>LateAlways - 500</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
	background-color: rgba(10, 10, 10, 255);
	color: white;
}
#main {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-right: 20px;
  animation: fadeInAnimation ease 1.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-duration: 0.8s;
}
.material-symbols-outlined {
  -webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
  text-decoration: none;
  font-size: 25px;
  vertical-align: text-bottom;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
  
}
a {
  -webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
  text-decoration: none;
  color: white;
}
a:hover {
  text-decoration: underline;
  color: white;
}
.widget {
  border-radius: 8px;
  background-color: rgba(30,30,30,255);
  font-family: 'Montserrat', sans-serif;
  margin: 10px;
  width: 50%;
  padding: 10px;
  flex-grow: 1;
}
#page {
  -webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
	opacity: 0;
	transition: 0.1s;
	font-family: 'Montserrat', sans-serif;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}
#animateText {
	transition: 0.1s
}
#terminal__prompt--cursor {  
  display: block;  
  height: 17px;  
  width: 8px;  
  margin-left: 9px;  
  animation: blink 1200ms linear infinite;
  position: absolute;
  bottom: 100%;
}

@keyframes blink {  
  0% {    
    opacity: 1;
  }  
  49% {    
    opacity: 1;
  }  
  50% {    
    opacity: 0;
  }  
  99% {    
    opacity: 0;  
  }  100% {    
    opacity: 0;
  }
}
@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#terminal {
	color: rgba(230, 230, 230, 255);
	font-family: Consolas, monaco, monospace;
	text-align: center;
}
#terminal::after {
	content: "_";
	animation: blink 1200ms linear infinite;
    margin-left: 1px;
}

.term {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
  transform: translate(-50%, -50%);
}
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 5px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(190,190,190); 
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #000000; 
}
    </style>
  </head>
  <body>
  <div id="term" class="term">
		<span id="terminal"></span>
	</div>
	
<script>
      var animating = false;
let animateQueue = [];
const speed = 60

function getTimeLength(text) {
    return text.length * speed
}

function animate(text, reset) {
    if (animating == false) {
        animating = true;
        if (reset) {
            document.getElementById("terminal").innerHTML = "";
        }
        for (let i = 0; i < text.length; i++) {
            setTimeout(() => {
                document.getElementById("terminal").innerHTML += text.substring(i, i + 1);
            }, i * speed);
        }
		
        setTimeout(() => {
			
            animating = false;
            for (var i = 0; i < animateQueue.length; i++) {
                var t = animateQueue[i]["tex"]
                var r = animateQueue[i]["res"]
                animate(t, r)
            }
            animateQueue = []
        }, text.length * speed);
        return text.length * speed
    } else {
        animateQueue.push({
            tex: text,
            res: reset
        });
    }
}

function instAnim(text, reset) {
    if (reset) {
        document.getElementById("terminal").innerHTML = "";
    }
    document.getElementById("terminal").innerHTML += text;
}
document.addEventListener("DOMContentLoaded", () => {
instAnim("<span style=\"color: rgba(50,255,50,255);\">500 Internal server error - server skill issue</span>", true)
});
</script>
</body>
</html>
