<!DOCTYPE html>
<html>
  <head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://latealways.is-a.dev/pfp.png" rel="icon">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<meta content="LateAlways' Site" property="og:title" />
    <meta content="My portfolio" property="og:description" />
    <meta content="https://latealways.is-a.dev/pfp.png" property="og:image" />
    <meta content="#00ff80" data-react-helmet="true" name="theme-color" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>LateAlways - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
	background-color: rgba(10, 10, 10, 255);
	color: white;
}
#main {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-right: 20px;
  animation: fadeInAnimation ease 1.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-duration: 0.8s;
}
.material-symbols-outlined {
  -webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
  text-decoration: none;
  font-size: 25px;
  vertical-align: text-bottom;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
  
}
a {
  -webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
  text-decoration: none;
  color: white;
}
a:hover {
  text-decoration: underline;
  color: white;
}
.widget {
  border-radius: 8px;
  background-color: rgba(30,30,30,255);
  font-family: 'Montserrat', sans-serif;
  margin: 10px;
  width: 50%;
  padding: 10px;
  flex-grow: 1;
}
#page {
  -webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
	opacity: 0;
	transition: 0.1s;
	font-family: 'Montserrat', sans-serif;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}
#animateText {
	transition: 0.1s
}
#terminal__prompt--cursor {  
  display: block;  
  height: 17px;  
  width: 8px;  
  margin-left: 9px;  
  animation: blink 1200ms linear infinite;
  position: absolute;
  bottom: 100%;
}

@keyframes blink {  
  0% {    
    opacity: 1;
  }  
  49% {    
    opacity: 1;
  }  
  50% {    
    opacity: 0;
  }  
  99% {    
    opacity: 0;  
  }  100% {    
    opacity: 0;
  }
}
@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#terminal {
	color: rgba(230, 230, 230, 255);
	font-family: Consolas, monaco, monospace;
	text-align: center;
}
#terminal::after {
	content: "_";
	animation: blink 1200ms linear infinite;
    margin-left: 1px;
}

.term {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
  transform: translate(-50%, -50%);
}
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 5px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(190,190,190); 
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #000000; 
}
    </style>
  </head>
  <body>
  <div id="term" class="term">
		<span id="terminal"></span>
	</div>
	<div id="page">
		<h3 id="animateText">Hello, I am LateAlways!</h3>
	</div>
  <div id="main" style="display: none !important;">
    <div class="widget" style="padding-left: 35px;"><h3><img style="border-radius: 50%;vertical-align: middle;" alt="profile picture" src="pfp.png" width="100" height="100"><span style="padding-left: 20px;"><a href="https://github.com/latealways">LateAlways</a><br><br><span style="color: rgba(150,150,150,255);">eeny, meeny, miny, moe</span> | Discord: LateAlways | <a href="https://github.com/latealways">GitHub</a></h3></div>
    <div class="widget" style=" max-width: 100%; width: 100%; height:100%;">
      <h3 style="margin-left: 15px;line-height: 1px;">My projects: </h3>
      <div id="repos" style="display:flex;flex-wrap: wrap;">
        
      </div>
      <div id="template" hidden>
        <div class="widget" onclick="{url}" style="background-color: rgba(20,20,20,255);padding: 35px; width:40%;max-width: 100%;"><h4><a href="{url}">{repo name}</a></h4><p>{description}</p><h4 style="color: rgba(120,120,120,255)">{language} | <span style="color:white;"><span class="material-symbols-outlined">star</span>: {star_count}</span></h4></div>
      </div>
    </div>
  </div>
  
  <script>
      var animating = false;
let animateQueue = [];
const speed = 60

function getTimeLength(text) {
    return text.length * speed
}

function animate(text, reset) {
    if (animating == false) {
        animating = true;
        if (reset) {
            document.getElementById("terminal").innerHTML = "";
        }
        for (let i = 0; i < text.length; i++) {
            setTimeout(() => {
                document.getElementById("terminal").innerHTML += text.substring(i, i + 1);
            }, i * speed);
        }
		
        setTimeout(() => {
			
            animating = false;
            for (var i = 0; i < animateQueue.length; i++) {
                var t = animateQueue[i]["tex"]
                var r = animateQueue[i]["res"]
                animate(t, r)
            }
            animateQueue = []
        }, text.length * speed);
        return text.length * speed
    } else {
        animateQueue.push({
            tex: text,
            res: reset
        });
    }
}

function instAnim(text, reset) {
    if (reset) {
        document.getElementById("terminal").innerHTML = "";
    }
    document.getElementById("terminal").innerHTML += text;
}
document.addEventListener("DOMContentLoaded", () => {
    var wait
    var ip
    fetch("https://api.fuchsiax.dev/getip")
        .then((r) => r.text())
        .then(data => {
            ip = data
            instAnim("<span style=\"color: rgba(50,255,50,255);\">" + ip + "@"+location.hostname+" ~ $</span>", true)
        });
    setTimeout(() => {
        fetch("https://api.fuchsiax.dev/getip")
            .then((r) => r.text())
            .then(data => {
                ip = data
                instAnim("<span style=\"color: rgba(50,255,50,255);\">" + ip + "@"+location.hostname+" ~ $</span> ", true)
                setTimeout(() => {
                    wait = animate("Hello " + data + "! ")
                    setTimeout(() => {
                        fetch("https://api.fuchsiax.dev/getcountry")
                            .then((r) => r.json())
                            .then(data => {
                                instAnim("<br><span style=\"color: rgba(50,255,50,255);\">" + ip + "@"+location.hostname+" ~ $</span> ", false)
                                wait = animate("Looks like we have someone from " + data["country_name"] + ", that's cool!")
                                setTimeout(() => {
                                    instAnim("<br><span style=\"color: rgba(50,255,50,255);\">" + ip + "@"+location.hostname+" ~ $</span> ", false)
                                    setTimeout(() => {
                                        animate("Anyways, welcome to my website!", false)
                                        setTimeout(() => {
                                            instAnim("<br><span style=\"color: rgba(50,255,50,255);\">" + ip + "@"+location.hostname+" ~ $</span> ", false)
                                            animate("./latealways", false)
											setTimeout(() => {
												instAnim("<br>")
												setTimeout(() => {
													document.getElementById("term").style.setProperty("opacity", "0")
													document.getElementById("page").style.setProperty("opacity", "1")
													setTimeout(() => {
														document.getElementById("animateText").style.setProperty("opacity", "0")
														setTimeout(() => {
															document.getElementById("animateText").innerHTML = "I am a developer."
															document.getElementById("animateText").style.setProperty("opacity", "1")
															setTimeout(() => {
																document.getElementById("animateText").style.setProperty("opacity", "0")
																setTimeout(() => {
																	document.getElementById("animateText").innerHTML = "I currently know 5 programming languages."
																	document.getElementById("animateText").style.setProperty("opacity", "1")
																	setTimeout(() => {
																		document.getElementById("animateText").style.setProperty("opacity", "0")
																		setTimeout(() => {
																			document.getElementById("animateText").innerHTML = "My primary programming language is java, but I also code in LUA and PHP.";
																			document.getElementById("animateText").style.setProperty("opacity", "1")
																			setTimeout(() => {
                                                                                
																				document.getElementById("animateText").style.setProperty("opacity", "0")
																				setTimeout(() => {
                                                                                    document.getElementById("animateText").innerHTML = "Welcome!";
																					fetch("https://api.github.com/users/latealways/repos")
																					.then(resp => resp.json())
																					.then(data => {
                                                                                        var example = document.getElementById("template").innerHTML;
																						for (let i = 0; i < data.length; i++) {
                                                                                            let val = data[i];
                                                                                            var add = example
                                                                                            add = add.replaceAll("{repo name}",val["full_name"])
                                                                                            add = add.replaceAll("{description}",val["description"])
                                                                                            add = add.replaceAll("{star_count}",val["stargazers_count"])
											    add = add.replaceAll("{url}",val["html_url"])
                                                                                            add = add.replaceAll("{language}",val["language"] || "None")
                                                                                            document.getElementById("repos").innerHTML += add
                                                                                        }
																					})
																					setTimeout(() => {
                                                                                        document.getElementById("main").style.removeProperty("display")
                                                                                        document.getElementById("animateText").hidden = true
                                                                                        document.getElementById("term").hidden = true
																						document.getElementById("animateText").style.setProperty("opacity", "0")
																						document.getElementById("page").style.setProperty("opacity", "0")
																					}, 2000)
																				}, 130)
																			}, 2500)
																		}, 130)
																	}, 2000)
																}, 130)
															}, 2000)
														}, 130)
													}, 2000)
												}, 2500)
											}, getTimeLength("./latealways"))
                                        }, getTimeLength("Anyways, welcome to my website!")+500)

                                    }, 500)
                                }, wait + 1500)
                            })
                    }, wait + 750)
                }, 500)
            });
    }, 500)
});

  </script></body>
</html>
